# software-instruments

./: .travis.yml  README.md  pom.xml
project-a/: pom.xml
project-a/src/main/java/com/project/a/: MessageEndpoint.java  ProjectAApplication.java
project-a/src/test/java/com/project/a/: ProjectAApplicationTests.java
project-b/: pom.xml
project-c/: pom.xml
project-d/: pom.xml
src/main/java/com/software/instruments/: MessageController.java  SoftwareInstrumentsApplication.java
src/test/java/com/software/instruments/: SoftwareInstrumentsApplicationTests.java
